PShipstone/workflow/.github/actions/build-app/action.yml
name: Build Application

inputs:
  app-name:
    required: true
    type: string
         
runs:
  using: composite

  steps:
    - name: Build
      shell: bash
      run: echo ${{inputs.app_name}} app built!

PShipstone/workflow/.github/workflows/workflow.yml
uses: ./.github/actions/build-app@v1
with:
  app-name: hello-world