PShipstone/workflow/.github/actions/build-app/action.yml
name: Build Application

inputs:
  app-name:
    required: true
    type: string
         
runs:
  using: composite

  steps:
    - name: Build
      shell: bash
      run: echo ${{ inputs.app-name }} app built!

PShipstone/workflow/.github/workflows/main.yml
- name: Build hello-2-world app
  uses: ./.github/actions/build-app
  with:
    app-name: 'hello-2-world'          